<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealMate</title>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <!-- Latest Recipes -->
        <section>

        </section>
       
        <!-- Most Popular -->
        <section>

        </section>
       
        <!-- Discover Recipes -->
        <section>

        </section>
      
        <!-- Taste the world -->
        <section>

        </section>

    </main>

    <footer>

    </footer>


</body>

</html>